<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="COy-83-dMD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Vc-->
        <scene sceneID="gTk-ll-0IK">
            <objects>
                <viewController storyboardIdentifier="SignInVc" id="jqS-15-wPe" customClass="SignInVc" customModule="IteaDiploma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93v-ne-lqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yu8-bV-4fo">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TW-Bj-yQa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZL2-k4-m8G">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your username or email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znS-Ln-bat">
                                                <rect key="frame" x="20" y="200" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Uav-dJ-aoB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCX-n9-fSw">
                                                <rect key="frame" x="20" y="240" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myg-U8-4ht">
                                                <rect key="frame" x="20" y="284" width="335" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="800" id="0Vj-rk-Hpm"/>
                                                    <constraint firstAttribute="height" priority="700" constant="20" id="MVd-ku-8sf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qc-H7-leK">
                                                <rect key="frame" x="20" y="304" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ewq-Y2-umz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nH-zh-oOL">
                                                <rect key="frame" x="20" y="344" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPt-uv-Bxl">
                                                <rect key="frame" x="20" y="388" width="335" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="700" constant="20" id="OgJ-8E-lg9"/>
                                                    <constraint firstAttribute="height" priority="800" id="caG-vi-5Xe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJu-cr-OAx">
                                                <rect key="frame" x="137.5" y="418" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0RH-Qw-x3j"/>
                                                    <constraint firstAttribute="height" constant="40" id="X6W-Ck-aDo"/>
                                                </constraints>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="didTapSignIn:" destination="jqS-15-wPe" eventType="touchUpInside" id="Fpb-xy-JTl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ot-A9-6rh">
                                                <rect key="frame" x="137.5" y="478" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6qN-4j-2Gg"/>
                                                    <constraint firstAttribute="height" constant="40" id="W4h-Qy-gjZ"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="didTapSignIn:" destination="jqS-15-wPe" eventType="touchUpInside" id="Dkm-6I-Pnl"/>
                                                    <action selector="didTapSignUp:" destination="jqS-15-wPe" eventType="touchUpInside" id="2Q8-06-3BG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="WPt-uv-Bxl" firstAttribute="top" secondItem="7nH-zh-oOL" secondAttribute="bottom" constant="10" id="17d-Gp-FgB"/>
                                            <constraint firstItem="WPt-uv-Bxl" firstAttribute="trailing" secondItem="7nH-zh-oOL" secondAttribute="trailing" id="1Qo-kn-fm9"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2Ot-A9-6rh" secondAttribute="bottom" constant="30" id="9rP-zP-vdh"/>
                                            <constraint firstItem="7nH-zh-oOL" firstAttribute="top" secondItem="6Qc-H7-leK" secondAttribute="bottom" constant="10" id="B7C-ub-G7j"/>
                                            <constraint firstAttribute="trailing" secondItem="znS-Ln-bat" secondAttribute="trailing" constant="20" id="CMA-Xt-2cs"/>
                                            <constraint firstAttribute="trailing" secondItem="ZL2-k4-m8G" secondAttribute="trailing" id="Cma-Hx-Jhl"/>
                                            <constraint firstItem="qCX-n9-fSw" firstAttribute="top" secondItem="znS-Ln-bat" secondAttribute="bottom" constant="10" id="E5D-mb-sGT"/>
                                            <constraint firstItem="2Ot-A9-6rh" firstAttribute="top" secondItem="wJu-cr-OAx" secondAttribute="bottom" constant="20" id="JaC-gs-4P4"/>
                                            <constraint firstItem="wJu-cr-OAx" firstAttribute="centerX" secondItem="7TW-Bj-yQa" secondAttribute="centerX" id="MT1-64-sjA"/>
                                            <constraint firstItem="2Ot-A9-6rh" firstAttribute="trailing" secondItem="wJu-cr-OAx" secondAttribute="trailing" id="Mj4-aO-kLT"/>
                                            <constraint firstItem="6Qc-H7-leK" firstAttribute="top" secondItem="myg-U8-4ht" secondAttribute="bottom" constant="20" id="OKl-XR-3Kx"/>
                                            <constraint firstItem="myg-U8-4ht" firstAttribute="top" secondItem="qCX-n9-fSw" secondAttribute="bottom" constant="10" id="Sb0-GR-OG8"/>
                                            <constraint firstItem="myg-U8-4ht" firstAttribute="trailing" secondItem="qCX-n9-fSw" secondAttribute="trailing" id="Ty2-OS-edn"/>
                                            <constraint firstItem="qCX-n9-fSw" firstAttribute="trailing" secondItem="znS-Ln-bat" secondAttribute="trailing" id="UtU-Px-sAv"/>
                                            <constraint firstItem="znS-Ln-bat" firstAttribute="top" secondItem="7TW-Bj-yQa" secondAttribute="top" constant="200" id="XHp-Uj-YqB"/>
                                            <constraint firstItem="wJu-cr-OAx" firstAttribute="top" secondItem="WPt-uv-Bxl" secondAttribute="bottom" constant="30" id="Y8x-cB-j9x"/>
                                            <constraint firstItem="6Qc-H7-leK" firstAttribute="leading" secondItem="myg-U8-4ht" secondAttribute="leading" id="Yyu-CB-Duy"/>
                                            <constraint firstItem="myg-U8-4ht" firstAttribute="leading" secondItem="qCX-n9-fSw" secondAttribute="leading" id="cuL-QT-gt8"/>
                                            <constraint firstItem="7nH-zh-oOL" firstAttribute="trailing" secondItem="6Qc-H7-leK" secondAttribute="trailing" id="fjS-SG-lyE"/>
                                            <constraint firstItem="ZL2-k4-m8G" firstAttribute="leading" secondItem="7TW-Bj-yQa" secondAttribute="leading" id="fwS-YY-fHw"/>
                                            <constraint firstAttribute="bottom" secondItem="ZL2-k4-m8G" secondAttribute="bottom" id="h0R-G9-zyV"/>
                                            <constraint firstItem="6Qc-H7-leK" firstAttribute="trailing" secondItem="myg-U8-4ht" secondAttribute="trailing" id="hj4-ta-Pka"/>
                                            <constraint firstItem="7nH-zh-oOL" firstAttribute="leading" secondItem="6Qc-H7-leK" secondAttribute="leading" id="ij1-nv-54h"/>
                                            <constraint firstItem="2Ot-A9-6rh" firstAttribute="leading" secondItem="wJu-cr-OAx" secondAttribute="leading" id="lHt-ne-MwO"/>
                                            <constraint firstItem="znS-Ln-bat" firstAttribute="leading" secondItem="7TW-Bj-yQa" secondAttribute="leading" constant="20" id="m6J-rI-i3k"/>
                                            <constraint firstItem="ZL2-k4-m8G" firstAttribute="top" secondItem="7TW-Bj-yQa" secondAttribute="top" id="nDl-Bu-YkN"/>
                                            <constraint firstItem="qCX-n9-fSw" firstAttribute="leading" secondItem="znS-Ln-bat" secondAttribute="leading" id="tWq-s5-j9V"/>
                                            <constraint firstItem="WPt-uv-Bxl" firstAttribute="leading" secondItem="7nH-zh-oOL" secondAttribute="leading" id="yBO-zZ-a43"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.88389098639999997" green="0.69457471370000001" blue="0.38424032930000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="7TW-Bj-yQa" firstAttribute="top" secondItem="Yu8-bV-4fo" secondAttribute="top" id="HVH-5P-vcm"/>
                                    <constraint firstAttribute="trailing" secondItem="7TW-Bj-yQa" secondAttribute="trailing" id="U6E-yG-MJn"/>
                                    <constraint firstItem="7TW-Bj-yQa" firstAttribute="leading" secondItem="Yu8-bV-4fo" secondAttribute="leading" id="hyQ-mm-D8T"/>
                                    <constraint firstAttribute="bottom" secondItem="7TW-Bj-yQa" secondAttribute="bottom" id="iGk-fZ-XLi"/>
                                    <constraint firstItem="7TW-Bj-yQa" firstAttribute="centerX" secondItem="Yu8-bV-4fo" secondAttribute="centerX" id="nhH-Oo-ICq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pXR-Be-Nxw" firstAttribute="trailing" secondItem="Yu8-bV-4fo" secondAttribute="trailing" id="E1e-rg-UkF"/>
                            <constraint firstItem="Yu8-bV-4fo" firstAttribute="top" secondItem="pXR-Be-Nxw" secondAttribute="top" id="Xh1-1a-YjK"/>
                            <constraint firstItem="Yu8-bV-4fo" firstAttribute="leading" secondItem="pXR-Be-Nxw" secondAttribute="leading" id="jkK-Vf-F07"/>
                            <constraint firstItem="7TW-Bj-yQa" firstAttribute="width" secondItem="pXR-Be-Nxw" secondAttribute="width" id="lCO-IH-JBg"/>
                            <constraint firstItem="pXR-Be-Nxw" firstAttribute="bottom" secondItem="Yu8-bV-4fo" secondAttribute="bottom" id="n8t-zA-1gO"/>
                            <constraint firstItem="7TW-Bj-yQa" firstAttribute="height" secondItem="pXR-Be-Nxw" secondAttribute="height" id="ypG-Fw-qGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pXR-Be-Nxw"/>
                    </view>
                    <navigationItem key="navigationItem" id="7wC-Hc-Ero"/>
                    <connections>
                        <outlet property="bottomConstScrollView" destination="n8t-zA-1gO" id="JOm-k9-ja0"/>
                        <outlet property="coverImage" destination="ZL2-k4-m8G" id="sFB-Tj-Qpk"/>
                        <outlet property="errorNameConst" destination="MVd-ku-8sf" id="ls0-i3-bax"/>
                        <outlet property="errorPasswordConst" destination="OgJ-8E-lg9" id="1Fm-l6-veb"/>
                        <outlet property="errorPasswordLabel" destination="WPt-uv-Bxl" id="IFz-D7-BIg"/>
                        <outlet property="errorUserNameLabel" destination="myg-U8-4ht" id="Hgj-V6-aBn"/>
                        <outlet property="passwordLabel" destination="6Qc-H7-leK" id="bkR-bg-4aj"/>
                        <outlet property="passwordTextField" destination="7nH-zh-oOL" id="cSz-Ap-lVd"/>
                        <outlet property="signIn" destination="wJu-cr-OAx" id="ZW1-0p-QZs"/>
                        <outlet property="signUp" destination="2Ot-A9-6rh" id="URF-dz-m3W"/>
                        <outlet property="userNameLabel" destination="znS-Ln-bat" id="65F-Os-Q9g"/>
                        <outlet property="userNameTextField" destination="qCX-n9-fSw" id="9f7-fF-NFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVE-lr-dN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="-39.508928571428569"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="CVT-qD-AKA">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="6RP-tU-eEX" customClass="SignUpVC" customModule="IteaDiploma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pcv-60-Chd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLp-Vf-l1S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Bb-Sv-esn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="955.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urE-Cg-LqR">
                                                <rect key="frame" x="20" y="30" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="o2r-PE-hgn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7X6-gO-tqw">
                                                <rect key="frame" x="20" y="70" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqr-I7-Gaj">
                                                <rect key="frame" x="20" y="114" width="335" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="800" id="IEk-zA-unZ"/>
                                                    <constraint firstAttribute="height" priority="700" constant="20" id="XmS-Yl-tCN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your second name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gte-Gy-BPW">
                                                <rect key="frame" x="20" y="144" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QQj-zT-YFG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="le4-jc-6KU">
                                                <rect key="frame" x="20" y="184" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdD-FW-26m">
                                                <rect key="frame" x="20" y="228" width="335" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="700" constant="20" id="Jo6-3l-EiK"/>
                                                    <constraint firstAttribute="height" priority="800" id="Svc-r9-wgn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n0-fH-shC">
                                                <rect key="frame" x="20" y="258" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aae-jb-OmH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0HG-YG-7di">
                                                <rect key="frame" x="20" y="298" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxG-St-Psf">
                                                <rect key="frame" x="20" y="342" width="335" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="800" id="NIF-tU-jVw"/>
                                                    <constraint firstAttribute="height" priority="700" constant="20" id="S3X-J1-Zjr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nz-qN-AxB">
                                                <rect key="frame" x="20" y="372" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="q5A-nx-iQh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pQ-ir-SHH">
                                                <rect key="frame" x="20" y="412" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q58-nL-VWr">
                                                <rect key="frame" x="20" y="456" width="335" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="800" id="aee-3A-t9K"/>
                                                    <constraint firstAttribute="height" priority="700" constant="20" id="gXD-rF-7of"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNE-ms-QfF">
                                                <rect key="frame" x="20" y="486" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yqB-zn-1t5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCI-Vi-mNm">
                                                <rect key="frame" x="20" y="526" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCx-I7-ukT">
                                                <rect key="frame" x="20" y="570" width="335" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="800" id="3Hf-8O-TRE"/>
                                                    <constraint firstAttribute="height" priority="700" constant="20" id="jlv-Na-2Fg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w68-xW-zTR">
                                                <rect key="frame" x="20" y="600" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PRR-HZ-5VB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZr-3S-ocs">
                                                <rect key="frame" x="20" y="640" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhS-ZN-eF4">
                                                <rect key="frame" x="20" y="684" width="335" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="700" constant="20" id="TxW-0l-Tzx"/>
                                                    <constraint firstAttribute="height" priority="800" id="sPF-wT-zT4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFi-eB-MTM">
                                                <rect key="frame" x="20" y="714" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Er8-LF-CL6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7B-1q-xch">
                                                <rect key="frame" x="20" y="754" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfx-Qy-7o0">
                                                <rect key="frame" x="20" y="798" width="335" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="800" id="7ZV-Jh-mII"/>
                                                    <constraint firstAttribute="height" priority="700" constant="20" id="VGq-Tv-oYi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWu-3G-yMx">
                                                <rect key="frame" x="20" y="828" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="F1A-GN-wM9"/>
                                                    <constraint firstAttribute="width" constant="30" id="bnL-sX-YW7"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to the Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWw-EZ-OBv">
                                                <rect key="frame" x="70" y="830.5" width="211" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="WtC-6u-aaG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xn3-zk-ca9">
                                                <rect key="frame" x="30" y="895.5" width="315" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zIE-0R-vSt"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="w68-xW-zTR" firstAttribute="top" secondItem="uCx-I7-ukT" secondAttribute="bottom" constant="30" id="0nE-5A-X8Y"/>
                                            <constraint firstItem="A7B-1q-xch" firstAttribute="leading" secondItem="tFi-eB-MTM" secondAttribute="leading" id="3Nd-XN-vJ1"/>
                                            <constraint firstItem="7nz-qN-AxB" firstAttribute="leading" secondItem="vxG-St-Psf" secondAttribute="leading" id="5X5-Hb-G5R"/>
                                            <constraint firstItem="le4-jc-6KU" firstAttribute="leading" secondItem="gte-Gy-BPW" secondAttribute="leading" id="63o-B2-2wZ"/>
                                            <constraint firstItem="XZr-3S-ocs" firstAttribute="trailing" secondItem="w68-xW-zTR" secondAttribute="trailing" id="67l-0o-zUg"/>
                                            <constraint firstItem="Lqr-I7-Gaj" firstAttribute="trailing" secondItem="7X6-gO-tqw" secondAttribute="trailing" id="6K7-yY-AoS"/>
                                            <constraint firstItem="vxG-St-Psf" firstAttribute="top" secondItem="0HG-YG-7di" secondAttribute="bottom" constant="10" id="6YR-Ad-K2C"/>
                                            <constraint firstItem="tFi-eB-MTM" firstAttribute="leading" secondItem="QhS-ZN-eF4" secondAttribute="leading" id="6fk-rM-dNk"/>
                                            <constraint firstItem="6pQ-ir-SHH" firstAttribute="leading" secondItem="7nz-qN-AxB" secondAttribute="leading" id="736-2b-rGq"/>
                                            <constraint firstItem="Lqr-I7-Gaj" firstAttribute="leading" secondItem="7X6-gO-tqw" secondAttribute="leading" id="77Q-0l-Lqv"/>
                                            <constraint firstItem="7X6-gO-tqw" firstAttribute="top" secondItem="urE-Cg-LqR" secondAttribute="bottom" constant="10" id="7qA-BY-kcz"/>
                                            <constraint firstItem="bWu-3G-yMx" firstAttribute="top" secondItem="Lfx-Qy-7o0" secondAttribute="bottom" constant="30" id="7y1-5D-Q8z"/>
                                            <constraint firstItem="dWw-EZ-OBv" firstAttribute="leading" secondItem="bWu-3G-yMx" secondAttribute="trailing" constant="20" id="8l3-W1-Qzf"/>
                                            <constraint firstItem="sdD-FW-26m" firstAttribute="leading" secondItem="le4-jc-6KU" secondAttribute="leading" id="8nH-rh-klY"/>
                                            <constraint firstItem="8n0-fH-shC" firstAttribute="leading" secondItem="sdD-FW-26m" secondAttribute="leading" id="CGd-LV-GiU"/>
                                            <constraint firstItem="dWw-EZ-OBv" firstAttribute="centerY" secondItem="bWu-3G-yMx" secondAttribute="centerY" id="F4N-yN-fhP"/>
                                            <constraint firstItem="gte-Gy-BPW" firstAttribute="leading" secondItem="Lqr-I7-Gaj" secondAttribute="leading" id="Fhb-ql-bbQ"/>
                                            <constraint firstItem="0HG-YG-7di" firstAttribute="top" secondItem="8n0-fH-shC" secondAttribute="bottom" constant="10" id="IbP-Ex-w99"/>
                                            <constraint firstItem="Q58-nL-VWr" firstAttribute="top" secondItem="6pQ-ir-SHH" secondAttribute="bottom" constant="10" id="IfY-mS-hnY"/>
                                            <constraint firstItem="8n0-fH-shC" firstAttribute="trailing" secondItem="sdD-FW-26m" secondAttribute="trailing" id="JdC-Zg-wQv"/>
                                            <constraint firstItem="gte-Gy-BPW" firstAttribute="trailing" secondItem="Lqr-I7-Gaj" secondAttribute="trailing" id="Js3-i5-Eut"/>
                                            <constraint firstItem="7X6-gO-tqw" firstAttribute="trailing" secondItem="urE-Cg-LqR" secondAttribute="trailing" id="JvL-gh-IuZ"/>
                                            <constraint firstItem="6pQ-ir-SHH" firstAttribute="trailing" secondItem="7nz-qN-AxB" secondAttribute="trailing" id="L85-XI-olZ"/>
                                            <constraint firstItem="uCx-I7-ukT" firstAttribute="trailing" secondItem="tCI-Vi-mNm" secondAttribute="trailing" id="LiN-AB-f9w"/>
                                            <constraint firstItem="Q58-nL-VWr" firstAttribute="leading" secondItem="6pQ-ir-SHH" secondAttribute="leading" id="MMj-bn-pZl"/>
                                            <constraint firstItem="tCI-Vi-mNm" firstAttribute="trailing" secondItem="hNE-ms-QfF" secondAttribute="trailing" id="NQr-Kr-nb1"/>
                                            <constraint firstItem="hNE-ms-QfF" firstAttribute="trailing" secondItem="Q58-nL-VWr" secondAttribute="trailing" id="NVQ-74-cDH"/>
                                            <constraint firstItem="Lqr-I7-Gaj" firstAttribute="top" secondItem="7X6-gO-tqw" secondAttribute="bottom" constant="10" id="OJy-Kd-Jp6"/>
                                            <constraint firstItem="xn3-zk-ca9" firstAttribute="top" secondItem="dWw-EZ-OBv" secondAttribute="bottom" constant="40" id="Ota-bo-RVR"/>
                                            <constraint firstItem="6pQ-ir-SHH" firstAttribute="top" secondItem="7nz-qN-AxB" secondAttribute="bottom" constant="10" id="Phi-Cq-ijd"/>
                                            <constraint firstItem="7nz-qN-AxB" firstAttribute="top" secondItem="vxG-St-Psf" secondAttribute="bottom" constant="30" id="Tiy-76-bRj"/>
                                            <constraint firstItem="urE-Cg-LqR" firstAttribute="top" secondItem="2Bb-Sv-esn" secondAttribute="top" constant="30" id="UFK-VI-u7q"/>
                                            <constraint firstItem="le4-jc-6KU" firstAttribute="top" secondItem="gte-Gy-BPW" secondAttribute="bottom" constant="10" id="WCS-YP-lui"/>
                                            <constraint firstItem="uCx-I7-ukT" firstAttribute="leading" secondItem="tCI-Vi-mNm" secondAttribute="leading" id="WG1-ml-fzG"/>
                                            <constraint firstItem="vxG-St-Psf" firstAttribute="trailing" secondItem="0HG-YG-7di" secondAttribute="trailing" id="WYL-Bi-y37"/>
                                            <constraint firstItem="tCI-Vi-mNm" firstAttribute="leading" secondItem="hNE-ms-QfF" secondAttribute="leading" id="Wsi-er-Wmr"/>
                                            <constraint firstItem="le4-jc-6KU" firstAttribute="trailing" secondItem="gte-Gy-BPW" secondAttribute="trailing" id="Yof-Kp-ZPj"/>
                                            <constraint firstItem="w68-xW-zTR" firstAttribute="leading" secondItem="uCx-I7-ukT" secondAttribute="leading" id="YrX-Fd-j3d"/>
                                            <constraint firstItem="sdD-FW-26m" firstAttribute="trailing" secondItem="le4-jc-6KU" secondAttribute="trailing" id="aIw-YC-kDP"/>
                                            <constraint firstItem="urE-Cg-LqR" firstAttribute="leading" secondItem="2Bb-Sv-esn" secondAttribute="leading" constant="20" id="aSI-7g-1jz"/>
                                            <constraint firstItem="QhS-ZN-eF4" firstAttribute="leading" secondItem="XZr-3S-ocs" secondAttribute="leading" id="an5-Na-YyJ"/>
                                            <constraint firstItem="tFi-eB-MTM" firstAttribute="top" secondItem="QhS-ZN-eF4" secondAttribute="bottom" constant="30" id="bYP-XU-uG3"/>
                                            <constraint firstAttribute="bottom" secondItem="xn3-zk-ca9" secondAttribute="bottom" constant="30" id="cQu-ln-XKr"/>
                                            <constraint firstItem="gte-Gy-BPW" firstAttribute="top" secondItem="Lqr-I7-Gaj" secondAttribute="bottom" constant="30" id="dqW-7z-4qI"/>
                                            <constraint firstItem="tCI-Vi-mNm" firstAttribute="top" secondItem="hNE-ms-QfF" secondAttribute="bottom" constant="10" id="eJl-eH-cIx"/>
                                            <constraint firstItem="hNE-ms-QfF" firstAttribute="leading" secondItem="Q58-nL-VWr" secondAttribute="leading" id="ejK-SC-k3r"/>
                                            <constraint firstItem="7nz-qN-AxB" firstAttribute="trailing" secondItem="vxG-St-Psf" secondAttribute="trailing" id="gIQ-qX-Ujf"/>
                                            <constraint firstItem="QhS-ZN-eF4" firstAttribute="trailing" secondItem="XZr-3S-ocs" secondAttribute="trailing" id="gcM-J6-ash"/>
                                            <constraint firstItem="uCx-I7-ukT" firstAttribute="top" secondItem="tCI-Vi-mNm" secondAttribute="bottom" constant="10" id="i0h-Po-yeB"/>
                                            <constraint firstItem="A7B-1q-xch" firstAttribute="top" secondItem="tFi-eB-MTM" secondAttribute="bottom" constant="10" id="idQ-ZO-XpY"/>
                                            <constraint firstItem="XZr-3S-ocs" firstAttribute="leading" secondItem="w68-xW-zTR" secondAttribute="leading" id="jdb-hr-qBO"/>
                                            <constraint firstItem="Lfx-Qy-7o0" firstAttribute="top" secondItem="A7B-1q-xch" secondAttribute="bottom" constant="10" id="lEO-nq-6IX"/>
                                            <constraint firstItem="0HG-YG-7di" firstAttribute="trailing" secondItem="8n0-fH-shC" secondAttribute="trailing" id="m3n-K1-dGB"/>
                                            <constraint firstAttribute="trailing" secondItem="xn3-zk-ca9" secondAttribute="trailing" constant="30" id="m83-4A-0EB"/>
                                            <constraint firstItem="w68-xW-zTR" firstAttribute="trailing" secondItem="uCx-I7-ukT" secondAttribute="trailing" id="ojV-JL-K08"/>
                                            <constraint firstItem="tFi-eB-MTM" firstAttribute="trailing" secondItem="QhS-ZN-eF4" secondAttribute="trailing" id="oqv-Y9-gV0"/>
                                            <constraint firstItem="hNE-ms-QfF" firstAttribute="top" secondItem="Q58-nL-VWr" secondAttribute="bottom" constant="30" id="pBo-Nv-kc8"/>
                                            <constraint firstItem="vxG-St-Psf" firstAttribute="leading" secondItem="0HG-YG-7di" secondAttribute="leading" id="pmH-TT-eaK"/>
                                            <constraint firstItem="0HG-YG-7di" firstAttribute="leading" secondItem="8n0-fH-shC" secondAttribute="leading" id="rVB-pq-Uz9"/>
                                            <constraint firstItem="xn3-zk-ca9" firstAttribute="leading" secondItem="2Bb-Sv-esn" secondAttribute="leading" constant="30" id="rVx-PT-pwY"/>
                                            <constraint firstItem="xn3-zk-ca9" firstAttribute="leading" secondItem="2Bb-Sv-esn" secondAttribute="leading" constant="30" id="t0s-jv-ChL"/>
                                            <constraint firstItem="8n0-fH-shC" firstAttribute="top" secondItem="sdD-FW-26m" secondAttribute="bottom" constant="30" id="tNw-Aj-gNU"/>
                                            <constraint firstItem="bWu-3G-yMx" firstAttribute="leading" secondItem="Lfx-Qy-7o0" secondAttribute="leading" id="tQo-0O-cAr"/>
                                            <constraint firstAttribute="trailing" secondItem="xn3-zk-ca9" secondAttribute="trailing" constant="30" id="tsl-I3-fuX"/>
                                            <constraint firstItem="QhS-ZN-eF4" firstAttribute="top" secondItem="XZr-3S-ocs" secondAttribute="bottom" constant="10" id="tyk-TX-f9C"/>
                                            <constraint firstItem="7X6-gO-tqw" firstAttribute="leading" secondItem="urE-Cg-LqR" secondAttribute="leading" id="uNR-9m-UkI"/>
                                            <constraint firstItem="sdD-FW-26m" firstAttribute="top" secondItem="le4-jc-6KU" secondAttribute="bottom" constant="10" id="vTO-6h-pHE"/>
                                            <constraint firstItem="Lfx-Qy-7o0" firstAttribute="trailing" secondItem="A7B-1q-xch" secondAttribute="trailing" id="vwU-44-FAT"/>
                                            <constraint firstItem="XZr-3S-ocs" firstAttribute="top" secondItem="w68-xW-zTR" secondAttribute="bottom" constant="10" id="wEi-uS-gUJ"/>
                                            <constraint firstItem="Lfx-Qy-7o0" firstAttribute="leading" secondItem="A7B-1q-xch" secondAttribute="leading" id="wv3-G7-Yva"/>
                                            <constraint firstItem="A7B-1q-xch" firstAttribute="trailing" secondItem="tFi-eB-MTM" secondAttribute="trailing" id="yhl-yc-xAj"/>
                                            <constraint firstItem="Q58-nL-VWr" firstAttribute="trailing" secondItem="6pQ-ir-SHH" secondAttribute="trailing" id="zER-fA-fxX"/>
                                            <constraint firstAttribute="trailing" secondItem="urE-Cg-LqR" secondAttribute="trailing" constant="20" id="zYl-A3-hzH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Bb-Sv-esn" firstAttribute="top" secondItem="PLp-Vf-l1S" secondAttribute="top" id="NPs-w6-VrJ"/>
                                    <constraint firstItem="2Bb-Sv-esn" firstAttribute="leading" secondItem="PLp-Vf-l1S" secondAttribute="leading" id="fR9-zT-kvk"/>
                                    <constraint firstAttribute="trailing" secondItem="2Bb-Sv-esn" secondAttribute="trailing" id="h3h-kM-SoO"/>
                                    <constraint firstItem="2Bb-Sv-esn" firstAttribute="width" secondItem="PLp-Vf-l1S" secondAttribute="width" id="suc-3c-o9X"/>
                                    <constraint firstAttribute="bottom" secondItem="2Bb-Sv-esn" secondAttribute="bottom" id="vd1-1C-8s5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PLp-Vf-l1S" firstAttribute="top" secondItem="rcI-4K-cgK" secondAttribute="top" id="9VL-lV-qbo"/>
                            <constraint firstItem="rcI-4K-cgK" firstAttribute="trailing" secondItem="PLp-Vf-l1S" secondAttribute="trailing" id="BZa-hG-qqB"/>
                            <constraint firstItem="PLp-Vf-l1S" firstAttribute="leading" secondItem="rcI-4K-cgK" secondAttribute="leading" id="HBz-fU-jOh"/>
                            <constraint firstItem="rcI-4K-cgK" firstAttribute="bottom" secondItem="PLp-Vf-l1S" secondAttribute="bottom" id="Qpq-Nh-2OZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rcI-4K-cgK"/>
                    </view>
                    <connections>
                        <outlet property="ConfirmPasswordLabel" destination="tFi-eB-MTM" id="nXZ-yq-2YF"/>
                        <outlet property="agreeToPrivacyButton" destination="bWu-3G-yMx" id="kE5-JL-wsi"/>
                        <outlet property="agreeToThePrivacyLabel" destination="dWw-EZ-OBv" id="A56-34-OwB"/>
                        <outlet property="buttomScrollViewConst" destination="vd1-1C-8s5" id="5oN-ru-CDw"/>
                        <outlet property="enterAgeLabel" destination="8n0-fH-shC" id="z30-k7-NGs"/>
                        <outlet property="enterEmailLabel" destination="7nz-qN-AxB" id="CZQ-If-j6w"/>
                        <outlet property="enterNameLabel" destination="urE-Cg-LqR" id="Y1E-JY-jSR"/>
                        <outlet property="enterPhoneLabel" destination="hNE-ms-QfF" id="swg-uQ-aF1"/>
                        <outlet property="enterSecondNameLabel" destination="gte-Gy-BPW" id="f6K-ei-5Ae"/>
                        <outlet property="entrrPasswordLabel" destination="w68-xW-zTR" id="vKN-3x-bfl"/>
                        <outlet property="errorAgeConst" destination="S3X-J1-Zjr" id="xur-tg-jWa"/>
                        <outlet property="errorAgeLabel" destination="vxG-St-Psf" id="zzY-Qs-tJL"/>
                        <outlet property="errorConfirmPassConst" destination="VGq-Tv-oYi" id="dIf-t5-wHA"/>
                        <outlet property="errorConfirmPassword" destination="Lfx-Qy-7o0" id="hyU-nf-43l"/>
                        <outlet property="errorEmailConst" destination="gXD-rF-7of" id="dmH-j2-pah"/>
                        <outlet property="errorEmailLabel" destination="Q58-nL-VWr" id="0R8-HD-0TN"/>
                        <outlet property="errorNameConst" destination="XmS-Yl-tCN" id="fXd-mJ-G5U"/>
                        <outlet property="errorNameLabel" destination="Lqr-I7-Gaj" id="hkS-pT-uwA"/>
                        <outlet property="errorPasswordConst" destination="TxW-0l-Tzx" id="fR0-C5-EY4"/>
                        <outlet property="errorPasswordLabel" destination="QhS-ZN-eF4" id="7ny-Mi-9fQ"/>
                        <outlet property="errorPhoneConst" destination="jlv-Na-2Fg" id="tgt-7H-036"/>
                        <outlet property="errorPhoneLabel" destination="uCx-I7-ukT" id="uTD-Jy-SYO"/>
                        <outlet property="errorSecondNConst" destination="Jo6-3l-EiK" id="WZ1-hs-I8K"/>
                        <outlet property="errorSecondNLabel" destination="sdD-FW-26m" id="N9N-0E-yI2"/>
                        <outlet property="signUpButton" destination="xn3-zk-ca9" id="t8p-hz-Brk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMb-Mr-9nq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="-40.178571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kih-1s-Xrs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="COy-83-dMD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VJK-YX-fsD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jqS-15-wPe" kind="relationship" relationship="rootViewController" id="9FK-sH-RFT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uq-7G-eXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="-39.508928571428569"/>
        </scene>
    </scenes>
</document>
