<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cours SubjectVC-->
        <scene sceneID="sRI-1u-bGP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20p-Id-NCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="CoursSubjectVC" id="Af9-Fm-ewo" customClass="CoursSubjectVC" customModule="IteaDiploma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3E2-gw-BRK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg6-ka-WVk">
                                <rect key="frame" x="10" y="54" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SLz-Y9-jDr"/>
                                    <constraint firstAttribute="width" constant="60" id="jrN-Yk-UDC"/>
                                </constraints>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gogTapGoToProfile:" destination="Af9-Fm-ewo" eventType="touchUpInside" id="RwD-U5-gfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfc-Xl-RCB">
                                <rect key="frame" x="344" y="54" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YfG-BJ-kO6"/>
                                    <constraint firstAttribute="width" constant="60" id="zdJ-rF-0fC"/>
                                </constraints>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapGoToFilter:" destination="Af9-Fm-ewo" eventType="touchUpInside" id="ZNU-XA-t1Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdx-d9-QUv">
                                <rect key="frame" x="90" y="54" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xxb-qR-rLL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEz-iG-DKd">
                                <rect key="frame" x="20" y="104" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rU7-aJ-Kn9">
                                <rect key="frame" x="0.0" y="158" width="414" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A6b-9z-lv3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Af9-Fm-ewo" id="12P-WW-uF6"/>
                                    <outlet property="delegate" destination="Af9-Fm-ewo" id="c93-Oj-Rup"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DEz-iG-DKd" firstAttribute="top" secondItem="mdx-d9-QUv" secondAttribute="bottom" constant="20" id="45Z-4f-drW"/>
                            <constraint firstItem="xfc-Xl-RCB" firstAttribute="top" secondItem="FZR-Dm-L3l" secondAttribute="top" constant="10" id="CQP-O4-IR4"/>
                            <constraint firstItem="mdx-d9-QUv" firstAttribute="leading" secondItem="Gg6-ka-WVk" secondAttribute="trailing" constant="20" id="J5Y-z4-nOL"/>
                            <constraint firstItem="FZR-Dm-L3l" firstAttribute="trailing" secondItem="xfc-Xl-RCB" secondAttribute="trailing" constant="10" id="Ke0-Ek-CIh"/>
                            <constraint firstItem="Gg6-ka-WVk" firstAttribute="leading" secondItem="FZR-Dm-L3l" secondAttribute="leading" constant="10" id="QZw-Th-TJI"/>
                            <constraint firstItem="FZR-Dm-L3l" firstAttribute="trailing" secondItem="DEz-iG-DKd" secondAttribute="trailing" constant="20" id="TzM-nX-oTN"/>
                            <constraint firstItem="DEz-iG-DKd" firstAttribute="leading" secondItem="FZR-Dm-L3l" secondAttribute="leading" constant="20" id="a5I-Jx-ZQK"/>
                            <constraint firstItem="mdx-d9-QUv" firstAttribute="top" secondItem="FZR-Dm-L3l" secondAttribute="top" constant="10" id="eBm-pM-wpw"/>
                            <constraint firstItem="rU7-aJ-Kn9" firstAttribute="leading" secondItem="FZR-Dm-L3l" secondAttribute="leading" id="fKo-YY-b8i"/>
                            <constraint firstItem="FZR-Dm-L3l" firstAttribute="bottom" secondItem="rU7-aJ-Kn9" secondAttribute="bottom" id="gqX-jD-aqC"/>
                            <constraint firstItem="FZR-Dm-L3l" firstAttribute="trailing" secondItem="rU7-aJ-Kn9" secondAttribute="trailing" id="nYB-cf-OjM"/>
                            <constraint firstItem="xfc-Xl-RCB" firstAttribute="leading" secondItem="mdx-d9-QUv" secondAttribute="trailing" constant="20" id="pEZ-Jg-MXG"/>
                            <constraint firstItem="rU7-aJ-Kn9" firstAttribute="top" secondItem="DEz-iG-DKd" secondAttribute="bottom" constant="20" id="vok-f1-I7U"/>
                            <constraint firstItem="Gg6-ka-WVk" firstAttribute="top" secondItem="FZR-Dm-L3l" secondAttribute="top" constant="10" id="xIR-6W-qtL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZR-Dm-L3l"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rU7-aJ-Kn9" id="bwv-SN-jlf"/>
                        <outlet property="filterButton" destination="xfc-Xl-RCB" id="heU-pg-FSa"/>
                        <outlet property="profileButton" destination="Gg6-ka-WVk" id="uQc-gc-yji"/>
                        <outlet property="searchTextField" destination="DEz-iG-DKd" id="f4a-63-9zk"/>
                        <outlet property="titleLabel" destination="mdx-d9-QUv" id="rx5-zs-ar5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="209.59821428571428"/>
        </scene>
        <!--Course ItemVC-->
        <scene sceneID="HRP-X2-aa8">
            <objects>
                <viewController storyboardIdentifier="CourseItemVC" id="eUm-qk-oFg" customClass="CourseItemVC" customModule="IteaDiploma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1eI-59-E97">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RmB-Zr-74d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMa-z1-8mI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="210"/>
        </scene>
        <!--FilterVC-->
        <scene sceneID="jd8-Xe-1GJ">
            <objects>
                <viewController storyboardIdentifier="FilterVC" id="iXI-be-nZn" customClass="FilterVC" customModule="IteaDiploma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfe-tN-dLq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InV-LW-vcr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nY3-7S-1rk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd7-7N-UVj">
                                                <rect key="frame" x="20" y="150" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZLa-3w-dL3"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="40" maxY="0.0"/>
                                                <state key="normal" title="   Daily" image="circle">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="cercle1"/>
                                                <connections>
                                                    <action selector="didTapDailyFilter:" destination="iXI-be-nZn" eventType="touchUpInside" id="QA5-cu-qxQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oym-bc-Jx8">
                                                <rect key="frame" x="20" y="200" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eiO-48-lEX"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="40" maxY="0.0"/>
                                                <state key="normal" title="   Evening" image="circle">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="cercle1"/>
                                                <connections>
                                                    <action selector="didTapEveningFilter:" destination="iXI-be-nZn" eventType="touchUpInside" id="SBv-iE-kli"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxY-Bm-CuD">
                                                <rect key="frame" x="50" y="90" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="LuK-z9-Znd"/>
                                                    <constraint firstAttribute="height" constant="30" id="g9g-VQ-hM2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQw-gp-9kP">
                                                <rect key="frame" x="20" y="320" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="P9w-GC-y3U"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="40" maxY="0.0"/>
                                                <state key="normal" title="   QA" image="circle">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="cercle1"/>
                                                <connections>
                                                    <action selector="didTapOAFilter:" destination="iXI-be-nZn" eventType="touchUpInside" id="O3z-EO-pTy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcP-gl-5cJ">
                                                <rect key="frame" x="20" y="370" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mSh-ql-TpF"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="40" maxY="0.0"/>
                                                <state key="normal" title="   Frotend" image="circle">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="cercle1"/>
                                                <connections>
                                                    <action selector="didTapFrotendFilter:" destination="iXI-be-nZn" eventType="touchUpInside" id="vyO-px-AuD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL2-mk-8cZ">
                                                <rect key="frame" x="20" y="420" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hZb-73-XyR"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="40" maxY="0.0"/>
                                                <state key="normal" title="   Programming" image="circle">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="cercle1"/>
                                                <connections>
                                                    <action selector="didTapProgrFilter:" destination="iXI-be-nZn" eventType="touchUpInside" id="0w0-AD-qzH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExO-17-2GQ">
                                                <rect key="frame" x="20" y="470" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9A0-Fj-mEc"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="40" maxY="0.0"/>
                                                <state key="normal" title="   Design" image="circle">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="cercle1"/>
                                                <connections>
                                                    <action selector="didTapDesignFilter:" destination="iXI-be-nZn" eventType="touchUpInside" id="cY3-ds-8Ck"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="303-vJ-wRl">
                                                <rect key="frame" x="20" y="520" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="f2Z-G8-ker"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="40" maxY="0.0"/>
                                                <state key="normal" title="   Marketing" image="circle">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="cercle1"/>
                                                <connections>
                                                    <action selector="didTapMarkrtingFilter:" destination="iXI-be-nZn" eventType="touchUpInside" id="RVe-RQ-zMQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmp-kT-RFB">
                                                <rect key="frame" x="50" y="260" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="7oh-Kw-Iqb"/>
                                                    <constraint firstAttribute="height" constant="30" id="t7L-cI-sct"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCy-OR-JYU">
                                                <rect key="frame" x="20" y="20" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="I8w-7v-dRQ"/>
                                                    <constraint firstAttribute="width" constant="60" id="YRB-r6-p0n"/>
                                                </constraints>
                                                <state key="normal" image="back"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpt-Rf-TqB">
                                                <rect key="frame" x="157" y="640" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="77U-Wu-90h"/>
                                                    <constraint firstAttribute="width" constant="100" id="Mpf-Sa-Afz"/>
                                                </constraints>
                                                <state key="normal" title="Confirm Filter"/>
                                                <connections>
                                                    <action selector="didTapConfirmFilter:" destination="iXI-be-nZn" eventType="touchUpInside" id="8Jd-bW-4il"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tek-49-BOc">
                                                <rect key="frame" x="20" y="570" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="J2X-68-BOw"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="40" maxY="0.0"/>
                                                <state key="normal" title="   System administrator" image="circle">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="cercle1"/>
                                                <connections>
                                                    <action selector="didTapSystAdFilter:" destination="iXI-be-nZn" eventType="touchUpInside" id="6Xw-ct-MMG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="yQw-gp-9kP" firstAttribute="leading" secondItem="Oym-bc-Jx8" secondAttribute="leading" id="05y-64-4s2"/>
                                            <constraint firstItem="ExO-17-2GQ" firstAttribute="leading" secondItem="eL2-mk-8cZ" secondAttribute="leading" id="2pI-yx-aju"/>
                                            <constraint firstItem="Rd7-7N-UVj" firstAttribute="leading" secondItem="nY3-7S-1rk" secondAttribute="leading" constant="20" id="3ER-aG-xCi"/>
                                            <constraint firstItem="DCy-OR-JYU" firstAttribute="leading" secondItem="nY3-7S-1rk" secondAttribute="leading" constant="20" id="4vH-zz-7Fk"/>
                                            <constraint firstItem="Mpt-Rf-TqB" firstAttribute="centerX" secondItem="nY3-7S-1rk" secondAttribute="centerX" id="7Iv-9f-sxp"/>
                                            <constraint firstItem="Oym-bc-Jx8" firstAttribute="trailing" secondItem="Rd7-7N-UVj" secondAttribute="trailing" id="7ou-Dn-PCj"/>
                                            <constraint firstItem="Rd7-7N-UVj" firstAttribute="top" secondItem="HxY-Bm-CuD" secondAttribute="bottom" constant="30" id="Bad-fL-NgX"/>
                                            <constraint firstItem="tek-49-BOc" firstAttribute="top" secondItem="303-vJ-wRl" secondAttribute="bottom" constant="20" id="Epo-Al-oIA"/>
                                            <constraint firstItem="BcP-gl-5cJ" firstAttribute="leading" secondItem="yQw-gp-9kP" secondAttribute="leading" id="F1q-Iy-dWG"/>
                                            <constraint firstItem="yQw-gp-9kP" firstAttribute="trailing" secondItem="Oym-bc-Jx8" secondAttribute="trailing" id="Ik2-WW-Fl0"/>
                                            <constraint firstItem="303-vJ-wRl" firstAttribute="top" secondItem="ExO-17-2GQ" secondAttribute="bottom" constant="20" id="JKa-gz-jjG"/>
                                            <constraint firstItem="303-vJ-wRl" firstAttribute="trailing" secondItem="ExO-17-2GQ" secondAttribute="trailing" id="JbC-fj-cHy"/>
                                            <constraint firstItem="tek-49-BOc" firstAttribute="trailing" secondItem="303-vJ-wRl" secondAttribute="trailing" id="MGS-vv-z0E"/>
                                            <constraint firstItem="Oym-bc-Jx8" firstAttribute="top" secondItem="Rd7-7N-UVj" secondAttribute="bottom" constant="20" id="OIQ-Mm-hBh"/>
                                            <constraint firstAttribute="trailing" secondItem="Rd7-7N-UVj" secondAttribute="trailing" constant="20" id="Tcx-RJ-cwJ"/>
                                            <constraint firstItem="yQw-gp-9kP" firstAttribute="top" secondItem="qmp-kT-RFB" secondAttribute="bottom" constant="30" id="XL6-hL-FaF"/>
                                            <constraint firstItem="Oym-bc-Jx8" firstAttribute="leading" secondItem="Rd7-7N-UVj" secondAttribute="leading" id="YsF-jX-ERR"/>
                                            <constraint firstAttribute="bottom" secondItem="Mpt-Rf-TqB" secondAttribute="bottom" constant="60" id="a77-zO-xf1"/>
                                            <constraint firstItem="tek-49-BOc" firstAttribute="leading" secondItem="303-vJ-wRl" secondAttribute="leading" id="aGG-63-dwI"/>
                                            <constraint firstItem="ExO-17-2GQ" firstAttribute="top" secondItem="eL2-mk-8cZ" secondAttribute="bottom" constant="20" id="j3c-er-biN"/>
                                            <constraint firstItem="HxY-Bm-CuD" firstAttribute="leading" secondItem="nY3-7S-1rk" secondAttribute="leading" constant="50" id="jBB-Sj-wQe"/>
                                            <constraint firstItem="ExO-17-2GQ" firstAttribute="trailing" secondItem="eL2-mk-8cZ" secondAttribute="trailing" id="l7O-Uq-cYi"/>
                                            <constraint firstItem="qmp-kT-RFB" firstAttribute="leading" secondItem="nY3-7S-1rk" secondAttribute="leading" constant="50" id="mbZ-dZ-iq8"/>
                                            <constraint firstItem="BcP-gl-5cJ" firstAttribute="trailing" secondItem="yQw-gp-9kP" secondAttribute="trailing" id="obc-3f-0D5"/>
                                            <constraint firstItem="eL2-mk-8cZ" firstAttribute="trailing" secondItem="BcP-gl-5cJ" secondAttribute="trailing" id="ofJ-t8-YaV"/>
                                            <constraint firstItem="BcP-gl-5cJ" firstAttribute="top" secondItem="yQw-gp-9kP" secondAttribute="bottom" constant="20" id="pBL-L0-Y4O"/>
                                            <constraint firstItem="DCy-OR-JYU" firstAttribute="top" secondItem="nY3-7S-1rk" secondAttribute="top" constant="20" id="rVm-90-pne"/>
                                            <constraint firstItem="eL2-mk-8cZ" firstAttribute="leading" secondItem="BcP-gl-5cJ" secondAttribute="leading" id="sY7-Mc-JkI"/>
                                            <constraint firstItem="Mpt-Rf-TqB" firstAttribute="top" secondItem="tek-49-BOc" secondAttribute="bottom" constant="40" id="t6S-SY-flt"/>
                                            <constraint firstItem="qmp-kT-RFB" firstAttribute="top" secondItem="Oym-bc-Jx8" secondAttribute="bottom" constant="30" id="v4n-N0-12J"/>
                                            <constraint firstItem="303-vJ-wRl" firstAttribute="leading" secondItem="ExO-17-2GQ" secondAttribute="leading" id="vSE-wT-DMb"/>
                                            <constraint firstItem="eL2-mk-8cZ" firstAttribute="top" secondItem="BcP-gl-5cJ" secondAttribute="bottom" constant="20" id="zdk-6s-fJ9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUp-aO-tQk">
                                        <rect key="frame" x="147" y="20" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6UD-d1-x93"/>
                                            <constraint firstAttribute="width" constant="120" id="nz4-4D-uAM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nY3-7S-1rk" firstAttribute="top" secondItem="InV-LW-vcr" secondAttribute="top" id="4dF-Ch-wH9"/>
                                    <constraint firstAttribute="bottom" secondItem="nY3-7S-1rk" secondAttribute="bottom" id="BGe-9F-1F4"/>
                                    <constraint firstItem="wUp-aO-tQk" firstAttribute="centerX" secondItem="InV-LW-vcr" secondAttribute="centerX" id="Gav-Ey-GjY"/>
                                    <constraint firstItem="wUp-aO-tQk" firstAttribute="top" secondItem="InV-LW-vcr" secondAttribute="top" constant="20" id="Ylt-aA-wMP"/>
                                    <constraint firstAttribute="trailing" secondItem="nY3-7S-1rk" secondAttribute="trailing" id="fTn-Zf-e1w"/>
                                    <constraint firstItem="HxY-Bm-CuD" firstAttribute="top" secondItem="wUp-aO-tQk" secondAttribute="bottom" constant="40" id="j4y-hz-BcB"/>
                                    <constraint firstItem="nY3-7S-1rk" firstAttribute="centerX" secondItem="InV-LW-vcr" secondAttribute="centerX" id="olG-j9-637"/>
                                    <constraint firstItem="nY3-7S-1rk" firstAttribute="leading" secondItem="InV-LW-vcr" secondAttribute="leading" id="wie-gr-YYA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nK6-vY-8Kd" firstAttribute="bottom" secondItem="InV-LW-vcr" secondAttribute="bottom" id="Hdt-z7-FWB"/>
                            <constraint firstItem="InV-LW-vcr" firstAttribute="leading" secondItem="nK6-vY-8Kd" secondAttribute="leading" id="L1Z-Rg-NBo"/>
                            <constraint firstItem="nK6-vY-8Kd" firstAttribute="trailing" secondItem="InV-LW-vcr" secondAttribute="trailing" id="fnZ-1X-Rbp"/>
                            <constraint firstItem="InV-LW-vcr" firstAttribute="top" secondItem="nK6-vY-8Kd" secondAttribute="top" id="g0W-5D-CAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nK6-vY-8Kd"/>
                    </view>
                    <connections>
                        <outlet property="dailyButton" destination="Rd7-7N-UVj" id="3R7-FZ-cPF"/>
                        <outlet property="designButton" destination="ExO-17-2GQ" id="Jeb-88-MIo"/>
                        <outlet property="eveningButton" destination="Oym-bc-Jx8" id="dD8-vm-kei"/>
                        <outlet property="filterByTypeLabel" destination="qmp-kT-RFB" id="GU1-gL-3Im"/>
                        <outlet property="filterLabel" destination="HxY-Bm-CuD" id="j74-J6-ar0"/>
                        <outlet property="frotendButton" destination="BcP-gl-5cJ" id="Kyn-RQ-fPb"/>
                        <outlet property="marketingButton" destination="303-vJ-wRl" id="QQs-ae-PFC"/>
                        <outlet property="programmingButton" destination="eL2-mk-8cZ" id="T55-Lr-ARB"/>
                        <outlet property="qAButton" destination="yQw-gp-9kP" id="q8l-w2-DzQ"/>
                        <outlet property="systemAdmButton" destination="tek-49-BOc" id="c9g-Wt-zi2"/>
                        <outlet property="titleLabel" destination="wUp-aO-tQk" id="4ze-lD-6Lv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc9-Nc-SAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.913043478261" y="209.59821428571428"/>
        </scene>
        <!--ProfilVC-->
        <scene sceneID="1V5-mp-0Ek">
            <objects>
                <viewController storyboardIdentifier="ProfilVC" id="bcC-jx-CeY" customClass="ProfilVC" customModule="IteaDiploma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7i-pq-0Oi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="G7w-kA-fYD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwO-x2-GI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="210"/>
        </scene>
        <!--User CoursesVC-->
        <scene sceneID="0E3-Tp-Hb6">
            <objects>
                <viewController storyboardIdentifier="UserCoursesVC" id="gj5-aN-BLr" customClass="UserCoursesVC" customModule="IteaDiploma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhZ-xv-Rrf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="T1N-G1-odg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boD-U1-eq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="928"/>
        </scene>
        <!--Course DescriptionVC-->
        <scene sceneID="8S4-YS-vUn">
            <objects>
                <viewController storyboardIdentifier="CourseDescriptionVC" id="YLO-MV-rwJ" customClass="CourseDescriptionVC" customModule="IteaDiploma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4S-Or-D4C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nKs-8Q-U0N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfQ-gZ-cef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="928"/>
        </scene>
        <!--Course InfoVC-->
        <scene sceneID="MqJ-LQ-Xd8">
            <objects>
                <viewController storyboardIdentifier="CourseInfoVC" id="1x4-5X-Rf5" customClass="CourseInfoVC" customModule="IteaDiploma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dT-El-cZ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UH0-Ic-arM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPV-v7-cOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="927"/>
        </scene>
        <!--Cource ApplyVC-->
        <scene sceneID="gkc-vM-Fld">
            <objects>
                <viewController storyboardIdentifier="CourceApplyVC" id="Sor-O7-hJa" customClass="CourceApplyVC" customModule="IteaDiploma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6F-gs-gcO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TBG-xq-gY0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHL-xM-TMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="927"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="25"/>
        <image name="cercle1" width="25" height="25"/>
        <image name="circle" width="25" height="25"/>
    </resources>
</document>
